{
    "C_Cpp.default.cStandard": "gnu89",
    "C_Cpp.default.compilerPath": "d:\\Program Files\\86Box\\setupprogs\\Programming\\DJGPP\\unpk\\bin",
    "C_Cpp.default.browse.path": [
        "d:\\Projects\\Git\\CyberVGA"
    ],
    "C_Cpp.default.includePath": [
        "d:\\Projects\\Git\\CyberVGA"
    ],
    "C_Cpp.default.systemIncludePath": [
        "d:\\Program Files\\86Box\\setupprogs\\Programming\\DJGPP\\unpk\\include"
    ],
    "editor.trimAutoWhitespace": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "scm.diffDecorationsIgnoreTrimWhitespace": "false",
    "files.trimTrailingWhitespace": true,
    "files.trimTrailingWhitespaceInRegexAndStrings": true,
    "editor.tabSize": 4,
    "files.eol": "\n"
}